# Global Configuration
log_level = debug
log_file = /var/log/mywebserver.log

# Server Configurations
[server example_server]
port = 8080
document_root = /var/www/example_server
default_page = index.html

# Location Configurations for example_server
[location /]
path = /
alias = /var/www/root_folder

[location /images]
path = /images
alias = /var/www/image_folder

# Server Configurations
[server another_server]
port = 9090
document_root = /var/www/another_server
default_page = index.html

# Location Configurations for another_server
[location /]
path = /
alias = /var/www/another_root_folder

[location /docs]
path = /docs
alias = /var/www/docs_folder
