# Global Configuration
log_level = debug
log_file = /var/log/mywebserver.log

# Server Configurations
[server 127.0.0.1]
port = 8060
root = /home/raitmous/Desktop/8060
default_page = index.html

# Location Configurations for example_server
[location /]
path = /
alias = /var/www/root_folder

[location /images]
path = /images
alias = /var/www/image_folder

# Server Configurations
[server 127.1.1.1]
port = 8050
root = /home/raitmous/Desktop/8080
default_page = index.html

# Location Configurations for another_server
[location /]
path = /
alias = /var/www/another_root_folder

[location /docs]
path = /docs
alias = /var/www/docs_folder
